{
  "name": "uit-ai-chatbot",
  "version": "1.0.0",
  "private": true,
  "main": "BackEnd/server.js",
  "scripts": {
    "start": "node BackEnd/server.js",
    "start:backend": "node BackEnd/server.js"
  },
  "dependencies": {
    "@faker-js/faker": "^9.8.0",
    "@tailwindcss/vite": "^4.1.7",
    "axios": "^1.8.4",
    "body-parser": "^2.2.0",
    "cheerio": "^1.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.13.1",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "puppeteer": "^24.10.1",
    "tailwindcss": "^4.1.7",
    "xlsx": "^0.18.5"
  }
}
